spring.datasource.url=jdbc:mysql://appscheck-rds.czq88ywqy4oa.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=chennie
spring.datasource.password=appscheck17!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Spring Data JPA
spring.jpa.show-sql=true

#logging.level.me.silvernine=DEBUG
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug