spring.datasource.url=jdbc:mysql://appscheck-rds.czq88ywqy4oa.ap-northeast-2.rds.amazonaws.com:3306/appscheck?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=chennie
spring.datasource.password=appscheck17!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

##Spring Security
jwt.header=Authorization
jwt.secret-key=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
jwt.access-token-validity-in-seconds=600

#logging.level.me.silvernine=DEBUG
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug